# ShipstationAPITest

./: Configuration.properties  pom.xml
src/test/java/Utilities/: ConfigReader.java  DBUtils.java
src/test/java/pojo/: CustomAttributes.java  GetAllSortlyItems.java  GetJdsInventory.java  Items.java  JdsInventory.java  MainOrders.java  Options.java  OrderItems.java  Orders.java  SortlyItems.java
src/test/java/stepdefinitions/: JdsApi.java  JdsToSortly.java  Shipstation.java  ShipstationToSortly.java  SortlyApi.java
