BaseURL=https://ssapi.shipstation.com/
Sortly_item_Id=41350143
date= 2022/07/25 16:00:49
LD_ShipStation_Api_Key=NjQ4ZjJhYjUxNmU0NDk2MmExZTFlY2VmZjIzYzhkYzg6M2Y4MTk0NGViNGUwNGM2MGFhYWY1MTQ0MDg1NDBlZDY=
Sortly_Api_Secret_Key=sk_sortly_fYHdmMzdsZ_RLr6z3zvG
Sortly_Main_Folder_ID=41349829
Manufacturer_Stock_ID=246369
Manufacturer_Stock_Name=Manufacturer Stock
